.container
  width: 1170px
  margin: 0 auto

.fade_close
  width: 100%
  height: 100%
  position: absolute
.popup
  position: fixed
  width: 100%
  height: 100%
  background-color: rgba(0,0,0,0.8)
  top: 0
  left: 0
  opacity: 0
  visibility: hidden
  overflow-x: hidden
  overflow-y: auto
  transition: all 0.8s ease 0s
  &.open
    opacity: 1
    visibility: visible
    .popup_content
      transform: perspective(600px) translate(0px, 0%) rotate(0deg)
      opacity: 1
.popup_body
  min-height: 100%
  display: flex
  justify-content: center
  align-items: center
  padding: 30px 10px
.popup_content
  background-color: #ffffff
  color: #000
  max-width: 800px
  padding: 30px
  position: relative
  transition: all 0.8s ease 0s
  transform:  perspective(600px) translate(0px, -100%) rotate(45deg)
  opacity: 0
.popup_title
  font-size: 40px
  margin: 0 0 1em 0
.popup_close
  position: absolute
  top: 10px
  right: 10px
  text-decoration: none
  font-size: 20px

.popup2
  position: fixed
  width: 100%
  height: 100%
  background-color: rgba(0,0,0,0.8)
  top: 0
  left: 0
  opacity: 0
  visibility: hidden
  overflow-x: hidden
  overflow-y: auto
  transition: all 0.8s ease 0s
  &.open
    opacity: 1
    visibility: visible
    .popup2_content
      transform: perspective(600px) translate(0px, 0%) rotateX(0deg)
      opacity: 1
.popup2_body
  min-height: 100%
  display: flex
  justify-content: center
  align-items: center
  padding: 30px 10px
.popup2_content
  background-color: #ffffff
  color: #000
  max-width: 800px
  padding: 30px
  position: relative
  transition: all 0.8s ease 0s
  transform:  perspective(600px) translate(0px, -100%) rotateX(45deg)
  opacity: 0
.popup2_title
  font-size: 40px
  margin: 0 0 1em 0

